<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/action_ingresar" android:title="@string/form_ingresar" android:showAsAction="ifRoom" android:orderInCategory="1"></item>
    <item android:id="@+id/action_modificar_form" android:title="@string/form_modificar" android:showAsAction="ifRoom"></item>
    <item android:id="@+id/action_logout_nuevo" android:title="@string/general_logout" android:orderInCategory="2"></item>

</menu>
